version: '3'
services:
  python2.7-index:
    build: ./python2.7-index
    image: tiangolo/uwsgi-nginx-flask:python2.7-index
  python3.5-index:
    build: ./python3.5-index
    image: tiangolo/uwsgi-nginx-flask:python3.5-index
  python3.6-index:
    build: ./python3.6-index
    image: tiangolo/uwsgi-nginx-flask:python3.6-index
